
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; /*background: url(images/noise.jpg);*/ }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">

        <img src="images/Life3.jpg" alt="Photo of Cthulu" id="pic" />

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">林建亨</h1>

            <p>
                Cell: <span class="tel">(+886)933726835,(+886)227854224</span><br />
                Email: <a class="email" href="mailto:greatoldone@lovecraft.com">ireullin@gmail.com</a>
            </p>
        </div>

        <div id="objective">
            <p>我是一個程式設計師，主要專長為使用c++設計關於linux system call與tcp封包操作的程式， 另外我擅長使用Ruby當作膠水語言來進行一些作業系統的管理以及各程式間的資訊交換(IPC)， 並且使用Ruby on Rails在短時間之內建立一個可視覺化的產品雛形。 目前任職於一家電商公司，主要負責搜尋引擎(solr)的校調與維護，並且參與一些分散式系統的設計，主要使用的語言為java。 在我個人的時間時，我也樂於參與一些國外大學的機器學習(Machine learning)以及崁入式系統(Embedded Systems) 的課程並取得證書。</p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Education</dt>
            <dd>
                <h2>國立宜蘭大學二技部</h2>
                <p>機械工程系</p><br />
            </dd>

            <dd class="clear"></dd>

            <dt>Licenses</dt>
            <dd>
            

                <h2>edX Verified Certificate for Introduction to Big Data with Apache Spark</h2>
                <p><a href="https://s3.amazonaws.com/verify.edx.org/downloads/e1dea0d2d0c344a6bb990185634d8034/Certificate.pdf">https://s3.amazonaws.com/verify.edx.org/downloads/e1dea0d2d0c344a6bb990185634d8034/Certificate.pdf</a></p><br />

            

                <h2>edX Verified Certificate for Scalable Machine Learning</h2>
                <p><a href="https://s3.amazonaws.com/verify.edx.org/downloads/9e4861dc0e1e49f98357a32aef596b16/Certificate.pdf">https://s3.amazonaws.com/verify.edx.org/downloads/9e4861dc0e1e49f98357a32aef596b16/Certificate.pdf</a></p><br />

            

                <h2>Big Data a series of two courses offered by BerkeleyX through edX</h2>
                <p><a href="https://s3.amazonaws.com/verify.edx.org/downloads/bea2cc236ac848e0a07544f09e4cf06f/Certificate.pdf">https://s3.amazonaws.com/verify.edx.org/downloads/bea2cc236ac848e0a07544f09e4cf06f/Certificate.pdf</a></p><br />

            
            </dd>

            <dd class="clear"></dd>

            <dt>Skills</dt>
            <dd>
                <h2>Office skills</h2>
                <p>Office and records management, database administration, event organization, customer support, travel coordination</p>

                <h2>Computer skills</h2>
                <p>Microsoft productivity software (Word, Excel, etc), Adobe Creative Suite, Windows</p>
            </dd>

            <dd class="clear"></dd>

            <dt>Experience</dt>
            <dd>
                <h2>Doomsday Cult <span>Leader/Overlord - Baton Rogue, LA - 1926-2010</span></h2>
                <ul>
                    <li>Inspired and won highest peasant death competition among servants</li>
                    <li>Helped coordinate managers to grow cult following</li>
                    <li>Provided untimely deaths to all who opposed</li>
                </ul>

                <h2>The Watering Hole <span>Bartender/Server - Milwaukee, WI - 2009</span></h2>
                <ul>
                    <li>Worked on grass-roots promotional campaigns</li>
                    <li>Reduced theft and property damage percentages</li>
                    <li>Janitorial work, Laundry</li>
                </ul>
            </dd>

            <dd class="clear"></dd>

            <dt>Hobbies</dt>
            <dd>World Domination, Deep Sea Diving, Murder Most Foul</dd>

            <dd class="clear"></dd>

            <dt>References</dt>
            <dd>Available on request</dd>

            <dd class="clear"></dd>
        </dl>

        <div class="clear"></div>

    </div>

</body>

</html>
